views/404.pug
extends _layout.pug

block variables
    - title = 'Not Found'

block content
    section.hero.is-fullheight.e404-hero
        .hero-body
            .container.has-text-centered
                h1.title You seem to be a bit lost
                h2.subtitle Click <a href="/">here</a> to head to the frontpage.

404.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Not Found | Athir Saleem</title><link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" crossorigin="anonymous" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/><style>html {
    display: none;
    opacity: 0;
}
</style></head><body><nav class="navbar"><div class="container"><div class="navbar-brand"><a class="navbar-item title-navbar-item" href="/"><h1 class="title">Athir Saleem</h1><h2 class="subtitle">Software Developer</h2></a></div><div class="media-icons"><a class="navbar-item" href="https://github.com/noc7c9"><span class="fab fa-github"></span></a><a class="navbar-item" href="https://www.linkedin.com/in/athir-saleem"><span class="fab fa-linkedin-in"></span></a><a class="navbar-item" href="mailto:athir.saleem@gmail.com"><span class="fas fa-envelope"></span></a></div></div></nav><section class="hero is-fullheight e404-hero"><div class="hero-body"><div class="container has-text-centered"><h1 class="title">You seem to be a bit lost</h1><h2 class="subtitle">Click <a href="/">here</a> to head to the frontpage.</h2></div></div></section><link rel="stylesheet" href="/bundle.css"/></body></html>
